<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CriticHeaderCollectionView" customModule="Movie_review" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-Oj-uFg">
                    <rect key="frame" x="33" y="25" width="253" height="46"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="U6b-Vx-4bR" id="mc7-8a-miz"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="AzP-Oj-uFg" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="25" id="9Un-hj-yMn"/>
                <constraint firstAttribute="bottom" secondItem="AzP-Oj-uFg" secondAttribute="bottom" constant="17" id="KZ4-8E-UQK"/>
                <constraint firstItem="AzP-Oj-uFg" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="33" id="Kfh-1o-mJ4"/>
                <constraint firstAttribute="trailing" secondItem="AzP-Oj-uFg" secondAttribute="trailing" constant="33" id="jNe-Eg-1Uc"/>
            </constraints>
            <connections>
                <outlet property="searchTextField" destination="AzP-Oj-uFg" id="1Ib-eD-XaI"/>
            </connections>
            <point key="canvasLocation" x="63" y="65"/>
        </collectionReusableView>
    </objects>
</document>
