<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CriticCollectionViewCell" customModule="Movie_review" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-ZP-oQh">
                        <rect key="frame" x="33" y="10" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qUP-ZP-oQh" secondAttribute="height" multiplier="1:1" id="nYc-O4-UDr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam Scott" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-qr-0zO">
                        <rect key="frame" x="0.0" y="125" width="176" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lmi-qr-0zO" firstAttribute="top" secondItem="qUP-ZP-oQh" secondAttribute="bottom" constant="5" id="0d2-GV-pou"/>
                <constraint firstAttribute="bottom" secondItem="lmi-qr-0zO" secondAttribute="bottom" constant="5" id="JIt-1B-0n5"/>
                <constraint firstAttribute="trailing" secondItem="lmi-qr-0zO" secondAttribute="trailing" id="LzI-PH-Vpk"/>
                <constraint firstItem="qUP-ZP-oQh" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.625" id="Zmi-bH-xZw"/>
                <constraint firstItem="qUP-ZP-oQh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="aWZ-8W-PCr"/>
                <constraint firstItem="lmi-qr-0zO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rdc-Sp-btd"/>
                <constraint firstItem="qUP-ZP-oQh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="zca-Yv-upC"/>
            </constraints>
            <size key="customSize" width="236" height="107"/>
            <connections>
                <outlet property="imageView" destination="qUP-ZP-oQh" id="SVQ-b1-PsW"/>
                <outlet property="nameLabel" destination="lmi-qr-0zO" id="7gH-7D-4jJ"/>
            </connections>
            <point key="canvasLocation" x="126" y="134"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultAvatar" width="107" height="106"/>
    </resources>
</document>
