<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CriticInfoViewController" customModule="Movie_review" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="dOg-Ea-zOX" id="XJ5-er-pn8"/>
                <outlet property="view" destination="iN0-l3-epB" id="mrV-pl-V3n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="150" estimatedSectionHeaderHeight="150" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-Ea-zOX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dLR-J6-Zkr"/>
                        <outlet property="delegate" destination="-1" id="TVY-U0-IED"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dOg-Ea-zOX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aMv-oO-Sjs"/>
                <constraint firstItem="dOg-Ea-zOX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ic0-4t-dRf"/>
                <constraint firstAttribute="trailing" secondItem="dOg-Ea-zOX" secondAttribute="trailing" id="jmy-7T-z0T"/>
                <constraint firstAttribute="bottom" secondItem="dOg-Ea-zOX" secondAttribute="bottom" id="zmF-BT-imc"/>
            </constraints>
        </view>
    </objects>
</document>
